spriteTypes = {
	# GEOPOLITICA STUFF
	
	spriteType = {
		name = "GFX_unknown_portrait"
		texturefile = "gfx/leaders/Portrait_Unknown.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_OST_Koko"
		texturefile = "gfx/leaders/OST/Portrait_Ostland_Koko.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_PLN_walter"
		texturefile = "gfx/leaders/PLN/Portrait_Poland_Walter.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_FAZ_hendrik_baumer"
		texturefile = "gfx/leaders/FAZ/Portrait_Fazborea_Hendrik_Baumer.dds"
	}
		}
	spriteType = {
		name = "USA_portrait_Irruent"
		texturefile = "gfx/leaders/USA/Irruent_Large.dds"
	}
	spriteType = {
		name = "USA_portrait_Irruent_small"
		texturefile = "gfx/leaders/USA/Irruent_small.dds"
	}
	spriteType = {
		name = "USA_portrait_Huey"
		texturefile = "gfx/leaders/USA/Huey.dds"
	}
	spriteType = {
		name = "USA_portrait_Huey_small"
		texturefile = "gfx/leaders/USA/small_Huey.dds"
	}
	spriteType = {
		name = "USA_portrait_Krza"
		texturefile = "gfx/leaders/USA/Krza.dds"
	}
	spriteType = {
		name = "USA_portrait_Krza_small"
		texturefile = "gfx/leaders/USA/small_Krza.dds"
	}
	spriteType = {
		name = "USA_portrait_RobertE"
		texturefile = "gfx/leaders/USA/RobertE.dds"
	}
	spriteType = {
		name = "USA_portrait_RobertE_small"
		texturefile = "gfx/leaders/USA/small_RobertE.dds"
	}
	spriteType = {
		name = "USA_portrait_Nick"
		texturefile = "gfx/leaders/USA/Nick.dds"
	}
	spriteType = {
		name = "USA_portrait_small_Nick"
		texturefile = "gfx/leaders/USA/small_Nick.dds"
	}
	spriteType = {
		name = "USA_portrait_Southbum"
		texturefile = "gfx/leaders/USA/Southbum.dds"
	}
	spriteType = {
		name = "USA_portrait_small_Southbum"
		texturefile = "gfx/leaders/USA/small_Southbum.dds"
	}
	spriteType = {
		name = "USA_portrait_small_Final"
		texturefile = "gfx/leaders/USA/small_Final.dds"
	}
	spriteType = {
		name = "USA_portrait_Final"
		texturefile = "gfx/leaders/USA/Final.dds"
	}
	spriteType = {
		name = "USA_portrait_Livid"
		texturefile = "gfx/leaders/USA/Livid.dds"
	}
	spriteType = {
		name = "USA_portrait_small_Livid"
		texturefile = "gfx/leaders/USA/small_livid.dds"
	}
	spriteType = {
		name = "USA_portrait_oklii"
		texturefile = "gfx/leaders/USA/Oklii.dds"
	}
	spriteType = {
		name = "USA_portrait_small_Oklii"
		texturefile = "gfx/leaders/USA/small_Oklii.dds"
	}
	spriteType = {
		name = "USA_portrait_small_Quimnm"
		texturefile = "gfx/leaders/USA/small_Quimnm.dds"
	}
	spriteType = {
		name = "USA_portrait_Quimnm"
		texturefile = "gfx/leaders/USA/Quimnm.dds"
	}
	spriteType = {
		name = "USA_portrait_Zrex"
		texturefile = "gfx/leaders/USA/Zrex.dds"
	}
	spriteType = {
		name = "USA_portrait_small_Zrex"
		texturefile = "gfx/leaders/USA/small_Zrex.dds"
	}
	spriteType = {
		name = "TNDylan_portrait"
		texturefile = "gfx/leaders/USA/dylan.dds"

	
}
