spriteTypes = {
	
	spriteType = {
		name = "GFX_unknown_portrait"
		texturefile = "gfx/leaders/Portrait_Unknown.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_OST_Koko"
		texturefile = "gfx/leaders/OST/Portrait_Ostland_Koko.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_PLN_walter"
		texturefile = "gfx/leaders/PLN/Portrait_Poland_Walter.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_FAZ_hendrik_baumer"
		texturefile = "gfx/leaders/FAZ/Portrait_Fazborea_Hendrik_Baumer.dds"
	}
	spriteType = {
		name = "GFX_Irruent"
		texturefile = "gfx/leaders/USA/Irruent.dds"
	}
	spriteType = {
		name = "GFX_Final"
		texturefile = "gfx/leaders/USA/Final.dds"
	}	
	spriteType = {
		name = "GFX_Nick"
		texturefile = "gfx/leaders/USA/Nick.dds"
	}	
	spriteType = {
		name = "GFX_Quimnm"
		texturefile = "gfx/leaders/USA/Quimnm.dds"
	}	
	spriteType = {
		name = "GFX_Zrex"
		texturefile = "gfx/leaders/USA/Zrex.dds"
	}	
		spriteType = {
		name = "GFX_Southbum"
		texturefile = "gfx/leaders/USA/Southbum.dds"
	}	
}